fxc /T fx_5_0 /nologo /Fo"e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\Basic.fxo" "e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\Basic.fx"
fxc /T fx_5_0 /nologo /Fo"e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\BuildShadowMap.fxo" "e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\BuildShadowMap.fx"
fxc /T fx_5_0 /nologo /Fo"e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\DebugTexture.fxo" "e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\DebugTexture.fx"
fxc /T fx_5_0 /nologo /Fo"e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\DisplacementMap.fxo" "e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\DisplacementMap.fx"
fxc /T fx_5_0 /nologo /Fo"e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\LightHelper.fxo" "e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\LightHelper.fx"
fxc /T fx_5_0 /nologo /Fo"e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\Lighting.fxo" "e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\Lighting.fx"
fxc /T fx_5_0 /nologo /Fo"e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\NormalMap.fxo" "e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\NormalMap.fx"
fxc /T fx_5_0 /nologo /Fo"e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\Sky.fxo" "e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\Sky.fx"
fxc /T fx_5_0 /nologo /Fo"e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\Ssao.fxo" "e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\Ssao.fx"
fxc /T fx_5_0 /nologo /Fo"e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\SsaoBlur.fxo" "e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\SsaoBlur.fx"
fxc /T fx_5_0 /nologo /Fo"e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\SsaoNormalDepth.fxo" "e:\Users\M\Documents\Visual Studio 2010\Projects\AdvancedGraphicsProgramming\5-Choice\FX\SsaoNormalDepth.fx"